Domino/MainWindow.xaml

<Window x:Class="Domino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Domino"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized">
    <Grid>
        <ListView 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Name="OpponentHandListView"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel
                        ItemHeight="80"
                        ItemWidth="40"
                        HorizontalAlignment="Center">
                        <Image
                            Source="Images/verticalBack.png"
                            />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Grid 
            MaxWidth="1500"
            Name="myGrid"
            Background="Red"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="1500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Label
                Width="20"
                Height="60"
                Background="Black"
                Name="TableLeftDomino"
                TextBlock.FontSize="8"
                Grid.Column="0" Grid.Row="0"
                Visibility="Collapsed"
                MouseLeftButtonDown="TableLeftDomino_MouseLeftButtonDown"
                />-->
            <ListView 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Name="TopTableListView"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Grid.Column="1"
                Grid.Row="0"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel
                        ItemHeight="30"
                        ItemWidth="60"
                        Background="Yellow"
                        Margin="0"
                        HorizontalAlignment="Center">
                            <Image
                                Source="{Binding ImageResource}"
                                MouseLeftButtonDown="Image_MouseLeftButtonDown"
                                />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <!--<Label
                Width="20"
                Height="60"
                Background="Black"
                Name="TableRightDomino"
                Grid.Column="2"
                Grid.Row="0"
                Visibility="Collapsed"
                MouseLeftButtonDown="TableRightDomino_MouseLeftButtonDown"
                />-->
            <ListView 
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Name="LeftTableListView"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Grid.Column="0"
                Grid.Row="0"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel
                        ItemHeight="60"
                        ItemWidth="30"
                        Background="Yellow"
                            Margin="0"
                        HorizontalAlignment="Center">
                            <Image
                                Source="{Binding ImageResource}"
                                MouseLeftButtonDown="Image_MouseLeftButtonDown"
                                />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            
            <ListView 
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Name="RightTableListView"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Grid.Column="2"
                Grid.Row="0"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel
                        ItemHeight="60"
                        ItemWidth="30"
                        Background="Yellow"
                            Margin="0"
                        HorizontalAlignment="Center">
                            <Image
                                Source="{Binding ImageResource}"
                                MouseLeftButtonDown="Image_MouseLeftButtonDown"
                                />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <ListView 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Name="BotTableListView"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Grid.Column="1"
                Grid.Row="0"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel
                        ItemHeight="30"
                        ItemWidth="60"
                        Background="Yellow"
                            Margin="0"
                        HorizontalAlignment="Center">
                            <Image
                                Source="{Binding ImageResource}"
                                MouseLeftButtonDown="Image_MouseLeftButtonDown"
                                />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        
        <ListView 
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Name="MyHandListView"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel
                        ItemHeight="80"
                        ItemWidth="40"
                        HorizontalAlignment="Center">
                        <Image
                            Source="{Binding ImageResource}"
                            MouseLeftButtonDown="MyHandLabel_MouseLeftButtonDown"
                            />
                        <!--<Label
                            Height="60"
                            Width="30"
                            Background="Turquoise"
                            Content="{Binding StringValue}"
                            MouseLeftButtonDown="MyHandLabel_MouseLeftButtonDown"
                            ></Label>-->
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ListView 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Name="BankListView"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel
                        ItemHeight="40"
                        ItemWidth="80"
                        HorizontalAlignment="Center">
                        <Image
                            Source="Images/horizontalBack.png"
                            />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Height="50"
            Width="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            
            Name="TakeButton"
            Content="Take"
            Click="TakeButton_Click"
            ></Button>
        <Button
            Height="50"
            Width="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            
            Name="PassButton"
            Content="Pass"
            Click="PassButton_Click"
            />
    </Grid>
</Window>
