Domino/MainWindow.xaml

<Window x:Class="Domino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Domino"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Name="OpponentHandListView"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel
                        ItemHeight="40"
                        ItemWidth="40"
                        Background="Yellow"
                        HorizontalAlignment="Center">
                        <Label
                            Height="60"
                            Width="30"
                            Background="Black"
                            ></Label>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Grid 
            Name="myGrid"
            Background="LightSteelBlue"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label
                Width="30"
                Height="60"
                Background="Black"
                Name="TableLeftDomino"
                Grid.Column="0" Grid.Row="0"
                Visibility="Collapsed"
                MouseLeftButtonDown="TableLeftDomino_MouseLeftButtonDown"
                />
            <ListView 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Name="TableListView"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Grid.Column="1"
                Grid.Row="0"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel
                        ItemHeight="40"
                        ItemWidth="40"
                        Background="Yellow"
                        HorizontalAlignment="Center">
                            <Label
                            Height="60"
                            Width="30"
                            Background="Turquoise"
                            Content="{Binding StringValue}"
                            ></Label>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Label
                Width="30"
                Height="60"
                Background="Black"
                Name="TableRightDomino"
                Grid.Column="2" Grid.Row="0"
                Visibility="Collapsed"
                MouseLeftButtonDown="TableRightDomino_MouseLeftButtonDown"
                />
        </Grid>
        
        <ListView 
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Name="MyHandListView"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel
                        ItemHeight="40"
                        ItemWidth="40"
                        Background="Yellow"
                        HorizontalAlignment="Center">
                        <Label
                            Height="60"
                            Width="30"
                            Background="Turquoise"
                            Content="{Binding StringValue}"
                            MouseLeftButtonDown="MyHandLabel_MouseLeftButtonDown"
                            ></Label>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ListView 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Name="BankListView"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel
                        ItemHeight="40"
                        ItemWidth="40"
                        Background="Yellow"
                        HorizontalAlignment="Center">
                        <Label
                            Height="60"
                            Width="30"
                            Background="Black"
                            ></Label>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Height="50"
            Width="100"
            HorizontalAlignment="Right"
            Name="TakeButton"
            Content="Take"
            Click="TakeButton_Click"
            ></Button>
    </Grid>
</Window>
